<!DOCTYPE html>
<html>
  <head>
    <title>オープンデータFAQ</title>
  </head>
  <body>
    <h1>オープンデータFAQ</h1>

    <section>
      <h2>1 オープンデータとは何ですか?</h2>
      <p>オープンデータとは，誰もが自由に利用，再利用，再配布できるデータのことです．但し，2つ程許容されている条件があります．一つはクレジット表記や改変部分を明示させること，もう一つは同じライセンスを使わせることです．詳しくは<a href="http://opendefinition.org/od/japanese/">オープンの定義 (日本語訳)</a>を参照してください．</p>
    </section>

    <section>
      <h2>2 オープンデータとは公共データのことですか?</h2>
      <p>政府や地方自治体等が保有する公共データは，オープンデータの主な対象の一つです．但し，それだけがオープンデータではありません．<a href="http://www.openstreetmap.org">OpenStreetMap</a>や<a href="http://dbpedia.org">DBpedia</a>のようにコミュニティによって作られているオープンデータもありますし，<a href="http://data.nytimes.com/">New York Times</a>のように企業によるオープンデータもあります．</p>
    </section>

    <section>
      <h2>3 オープンライセンスとは何ですか?</h2>
      <p></p>
    </section>

    <section>
      <h2>情報公開との違いは?</h2>
      <p></p>
    </section>

    <section>
      <h2>オープンガバメントとの関係は?</h2>
      <p></p>
    </section>
  </body>
</html>
